<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {background-color: aliceblue;display: flex; justify-content: space-between; padding: 10px;}

        nav a { padding: 5px;text-decoration: none; color: black; }

        nav a:hover { padding: 5px; text-decoration: none; color: rgb(64, 190, 39); }

        #projects { background-color: #f2f2f2;padding: 20px; margin: 5px 0; }

        #projects h2 { color: #333; font-size: 1.5em; }

        #projects p {font-size: 1em; color: #666; }

        #projects ul { list-style-type: square; padding-left: 20px; }
        
        #projects li { margin-bottom: 10px; }

    </style>

</head>
<body>
    <nav style="background-color: aliceblue; display: flex; ;">
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="Projects">Projects</a>
    </nav>
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li>Project 1: A dynamic website for a local business</li>
            <li>Project 2: An interactive web application for data visualization</li>
            <li>Project 3: A personal blog built with a modern JavaScript framework</li>
        </ul>
    </section>
    
</body>
</html>